# kephis

./: build.gradle  google-services.json  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/bsl/co/ke/kephis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsl/co/ke/kephis/: Dashboard.java  KEPHIS.java
app/src/main/java/bsl/co/ke/kephis/Data/Bus/: ConsignmentIspectionBus.java  FacilityInspectionBus.java  FarmInspectionBus.java  ProducerInspectionBus.java
app/src/main/java/bsl/co/ke/kephis/Data/model/: ConsignmentIspection.java  FacilityInspection.java  FarmInspection.java  ProducerInspection.java  User.java
app/src/main/java/bsl/co/ke/kephis/Pojo/: ADUser.java  CBPartner.java  ConsignmentIspectionDetails.java  CountriesList.java  Country.java  County.java  FacilityInspectionDetails.java  FarmInspectionDetails.java  ProducerInspectionDetails.java  SubCounty.java  User.java
app/src/main/java/bsl/co/ke/kephis/Worker/: DatapostWorker.java
app/src/main/java/bsl/co/ke/kephis/db/: DataBaseAdapter.java  DatabaseHelper.java
app/src/main/java/bsl/co/ke/kephis/services/: FirebaseService.java  MyService.java
app/src/main/java/bsl/co/ke/kephis/settings/: Settings.java
app/src/main/java/bsl/co/ke/kephis/ui/Activities/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/bsl/co/ke/kephis/ui/Common/: DashboardActivity.java
app/src/main/java/bsl/co/ke/kephis/ui/Views/Activities/ExportActivities/: Export_Consignment_Inspection_Step1.java  Export_Consignment_Inspection_Step2.java  Export_Consignment_Inspection_Step3.java  Export_Consignment_Inspection_Step4.java  Export_Consignment_Inspection_Step5.java  Export_Facility_Inspection_step0.java  Export_Facility_Inspection_step1.java  Export_Facility_Inspection_step2.java  Export_Facility_Inspection_step3.java  Export_Facility_Inspection_step4.java  Export_Facility_Inspection_step5.java  Export_Farm_inspection_Step1.java  Export_Farm_inspection_Step10.java  Export_Farm_inspection_Step2.java  Export_Farm_inspection_Step3.java  (+10 more)
app/src/main/java/bsl/co/ke/kephis/util/: AndroidDeviceUtils.java  AppConstants.java  CustomOnItemSelectedListener.java  CustomPagerEnum.java  CustomeEditetext.java  ErrorHandler.java  GPSTracker.java  GenericFileProvider.java  ListUtils.java  NavDrawerHeader.java  NavDrawerItem.java  Response.java  StringUtils.java  TypeFactory.java  WidgetUtils.java
app/src/main/res/drawable/: bg_edit_text_gray.xml  container_search.xml  ic_3d_rotation_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_consignment_im.xml  ic_dashboard_black_24dp.xml  ic_depot.xml  ic_farm.xml  ic_logout_new_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_producer_inspection_im.xml  ic_search_black_24dp.xml  login_shape.xml
app/src/main/res/drawable-hdpi/: ic_about_us_black_24dp.xml  ic_consignment.xml
app/src/main/res/drawable-mdpi/: ic_our_services_24dp.xml  ic_password.xml
app/src/main/res/drawable-nodpi/: button_design.xml
app/src/main/res/drawable-v21/: ic_farm_ins.xml  ic_kephis_24dp.xml  ic_producer_insp.xml
app/src/main/res/drawable-xhdpi/: ic_facility.xml
app/src/main/res/drawable-xxxhdpi/: bg_edit_text_gray.xml
app/src/main/res/layout/: activity_consignment_inspection1_records.xml  activity_consignment_inspection2_records.xml  activity_consignment_inspection3_records.xml  activity_consignment_inspection4_records.xml  activity_consignment_inspection5_records.xml  activity_create_records.xml  activity_dashboard.xml  activity_facility_inspection1_records.xml  activity_facility_inspection2_records.xml  activity_facility_inspection3_records.xml  activity_facility_inspection4_records.xml  activity_facility_inspection5_records.xml  activity_farm_inspection10_records.xml  activity_farm_inspection1_records.xml  activity_farm_inspection2_records.xml  activity_farm_inspection3_records.xml  activity_farm_inspection4_records.xml  activity_farm_inspection5_records.xml  activity_farm_inspection6_records.xml  activity_farm_inspection7_records.xml  activity_farm_inspection8_records.xml  activity_farm_inspection9_records.xml  activity_kephis_dasboard.xml  activity_list_consignment.xml  activity_list_facility.xml  activity_list_producer.xml  activity_list_view.xml  activity_login.xml  activity_producer_inspection1_records.xml  activity_producer_inspection2_records.xml  activity_producer_inspection3_records.xml  activity_producer_inspetor_name.xml  activity_splashscreen.xml  activity_test_dashboard.xml  app_bar_kephis_dasboard.xml  app_bar_main.xml  app_bar_test_dashboard.xml  btm_appbar_fab.xml  cardview_activity.xml  content_dashboard.xml  (+28 more)
app/src/main/res/menu/: activity_kephis_dasboard_drawer.xml  activity_main_drawer.xml  main.xml  menu_demo.xml  navigation_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bsl/co/ke/kephis/: ExampleUnitTest.java
(+17 files in other folders)
