<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:tooltipText="@string/action_logout"
        android:visible="true"
        android:title="Title One"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logou"
        android:orderInCategory="100"
        android:tooltipText="@string/action_logout"
        android:visible="true"
        android:title="Title One"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logo"
        android:orderInCategory="100"
        android:tooltipText="@string/action_logout"
        android:visible="true"
        android:title="Title One"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logt"
        android:orderInCategory="100"
        android:tooltipText="@string/action_logout"
        android:visible="true"
        android:title="Title One"
        app:showAsAction="never" />


</menu>
